{
  "name": "cours",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fayzullaev99/node-cours.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fayzullaev99/node-cours/issues"
  },
  "homepage": "https://github.com/Fayzullaev99/node-cours#readme",
  "dependencies": {
    "date-fns": "^2.29.3",
    "uuid": "^9.0.0"
  }
}
